{
  "name": "Claude Code Lite — Node",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Lima}",
      "CLAUDE_CODE_VERSION": "latest"
    }
  },
  "runArgs": [
    "--security-opt", "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "zsh" }
        },
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {},
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "eslint.enable": false,
        "files.eol": "\n",
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/dist/**": true,
          "**/build/**": true,
          "**/.next/**": true,
          "**/.turbo/**": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/dist": true,
          "**/build": true,
          "**/.next": true,
          "**/.turbo": true,
          "pnpm-lock.yaml": true,
          "package-lock.json": true
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-lite-history-${devcontainerId},target=/commandhistory,type=volume",
    "source=claude-lite-config-${devcontainerId},target=/home/node/.claude,type=volume",
    "source=claude-lite-node-modules-${devcontainerId},target=/workspace/node_modules,type=volume",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=2048",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },
  "initializeCommand": "bash .devcontainer/initialize.sh",
  "postCreateCommand": "sudo chown node:node /workspace/node_modules && (if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile || pnpm install; elif [ -f package-lock.json ]; then npm ci; elif [ -f package.json ]; then npm install; fi)",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace"

  // -----------------------------------------------------------
  // OPTIONAL: Uncomment to use docker-compose with services
  // -----------------------------------------------------------
  // "dockerComposeFile": "docker-compose.yml",
  // "service": "app",
  // "shutdownAction": "stopCompose",
  //
  // Port forwarding (adjust to your services):
  // "forwardPorts": [3000, 5173, 5432, 6379],
  // "portsAttributes": {
  //   "3000": { "label": "Backend", "onAutoForward": "notify" },
  //   "5173": { "label": "Frontend", "onAutoForward": "notify" },
  //   "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
  //   "6379": { "label": "Redis", "onAutoForward": "silent" }
  // },
  //
  // Service env vars (container-to-container DNS):
  // "remoteEnv": {
  //   "DATABASE_URL": "postgresql://user:pass@postgres:5432/mydb",
  //   "REDIS_URL": "redis://:pass@redis:6379"
  // }
}
